<?php
// Heading
$_['heading_title']    = 'Purpletree Multivendor Settings';
$_['vendor_heading']    = 'Vendor settings';
$_['order_heading']    = 'Order settings';
$_['seller_product_heading']    = 'Seller product settings';
$_['seller_review_heading']    = 'Seller review settings';
$_['seller_email_heading']    = 'Seller email templates';
$_['seller_store_heading']    = 'Seller store options';

$_['text_extension']   = 'Extensions';
$_['text_success']     = 'Success: You have modified Purpletree Multivendor settings!';
$_['text_edit']        = 'Edit Purpletree Multivendor Settings';
$_['text_yes']        = 'Yes';
$_['text_no']        = 'No';
$_['text_allowed_categories']        = 'Allow all categories';
$_['text_selected_categories']        = 'Allow selected categories';
$_['text_license_error']        = 'Your license key is invalid';
$_['text_store_email']        = 'Store email';
$_['text_store_phone']        = 'Store phone';
$_['text_store_address']        = 'Store address';

$_['text_assign_categories']        = 'Some products assign to this category please disable them then remove.';

$_['entry_commission'] = 'Commission (in percent per product sale)';
$_['entry_seller_manage_order'] = 'Allow seller to manage orders';
$_['entry_seller_approval'] = 'Seller approval required';
$_['entry_product_approval'] = 'Product approval required';
$_['entry_product_edit_approval'] = 'Product edit approval required';
$_['entry_allow_category'] = 'Allow category for seller';
$_['entry_become_seller'] = 'Become seller on signup page';
$_['entry_order_approval'] = 'Order approval required';
$_['entry_allow_related'] = 'Allow seller to add related product';
$_['entry_limit_purchase'] = 'Allow seller to add limit on product purchase';
$_['entry_seller_review'] = 'Seller review enabled';
$_['entry_license']        = 'License key';
$_['entry_seller_store']        = 'Fields to show';
$_['entry_seller_invoice']        = 'Invoice/shipping generated by seller';

// Entry
$_['entry_status']     = 'Status';

// Error
$_['error_permission'] = 'Warning: You do not have permission to modify Purpletree Multivendor Settings!';
$_['error_commission'] = 'Please enter valid commission!';
$_['error_product_limit'] = 'Please enter product limit!';
$_['error_process_data'] = 'This field is required!';